<style>
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&family=Work+Sans:wght@400;500;600;800&display=swap');
</style>
*{
          font-family: 'Work Sans', sans-serif;
          padding: 0;
          margin: 0;
}
/* main style */

header{
          background: rgba(255, 144, 14, 0.10);
          padding: 50px 240px;
          padding: auto;
          text-align: center;
          align-items: center;
          background: auto;
          justify-content: center;
}
nav{
          display: flex;
          justify-content: space-between;
}
nav>ul {
          list-style: none;
          display: flex;
          justify-content:space-around;
          gap: 15px;
          font-weight: 500;
          text-align: center;
          text-decoration: none;
}
nav li a{
          text-decoration: none;
          color: #424242;
          
}
nav li{
          text-align: center;
          font-size: 1.5rem;
          align-items: center; 
          padding: 30px 0;
}
nav h1, .some-fact{
          columns: #131313;
          font-weight: 700;
          align-items: center;
          font-size: 2.5rem;
}

.btn-primary{
          padding: 20px 25px;
          color: white;
          border: none;
          border-radius: 8px;
          background: #FF900E;
          font-size: 1.25rem;
          font-weight: 600;
          cursor: pointer;
}

.banner-content{
           max-width: 800px;
           text-align: center;
           margin: 0 auto;

}
.banner-title,.sponsor h1{
          font-weight: 700;
          font-size: 4rem;
          color: #131313;
}
.banner-description,.features-text, .teams-content-description,.some-fact-text,.sponsor p{
          font-size: 1rem;
          color: #727272;
          font-weight: 400;
}
.banner img{
          width: 100%;
          margin-top: 20px;
          border-radius: 8px;
}
main{
  max-width: 100%;
  padding: 70px auto;
}
.teams-container{
            display: flex;
            /* justify-content: space-between; */
            max-width: 75%;
            align-items: center;
           gap: 20px;
            margin: 0 auto;
            align-items: center;
            margin-top: 30px;
}
.teams-img{
          display: grid;
          grid-template-columns: repeat(2,1fr);
          gap: 1.5rem;
}
.teams-content{
  padding-right: 70px;
  padding-right: 70px;
  max-width: 737px;
  
}
.teams-content-title,.features-title{
  font-size: 2.8rem;

}
.guick-list{
  color: #727272;
  font-weight: 500;
}
.of-our{
  color: #131313;
  font-weight: 700;
}
.team-features{
  color: #FF900E;
  font-weight: 700;
}
.features{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75%;
  padding: 20px auto;
  margin: 50px auto;
  gap: 40px;
  
}
.features-title{
  border-left: 3px solid red;
  padding-left: 20px;
}
.features-img img{
 
  height: 90%;
}
.features-container{
  width: 80%;
  margin-left: 50px;
  
}
.badge{
  color: white;
  width: 300px;
  height: 160px;
  background-color: #FF900E;
  border-radius: 8px;
  text-align: center;
  align-items: center;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 0px;
}
.badge h1{
  font-size: 4rem;
  margin-top: 0px;
  margin-bottom: 0px;
  
}
.badge p{
  font-size: 1.5rem;
  font-weight: 500;
  margin-top: 0px;
  margin-bottom: 0px;
  
}
.features-badge{
  margin-top: -150px;
  position: relative;
  margin-left: -30px;
}
.features-box{
  border-radius: 8px;
background: #FFF;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
padding: 10px;
}
.some-fact{
  padding-left: 160px;
  max-width: 50%;
}
.facts{
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  margin: 20px;
  margin: 0 50px;
  
}
.fact-box{
  border: 1px solid #727272;
  border-radius: 8px;
  width: 241px;
  height: 241px;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  padding-top: 20px;
}
.fact-box h1{
  color: #424242;
  font-size: 2.8rem;
  font-weight: 600;
}
.fact-text{
  color:#727272 ;
  font-size: 1.2rem;
  font-weight: 600;
}
.sponsor{
  text-align: center;
  width: 70%;
  margin: 20px auto;
}
.sponsor-container img{
  width: 165px;
  height: 70px;
}
.sponsor-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 50px auto;
}
.copy-wright{
  width: 80%;
  height: 10vh;
  background-color: #FFF4E7;
  margin: 20px auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}



@media screen and (max-width:576px) {
          header{
            padding: 30px;
          }
          nav{
            flex-direction: column;
          }
          .banner img{
            width: 75%;
            margin-top: 20px;
            border-radius: 8px;
            }
            .teams-img{
              display: grid;
              grid-template-columns: repeat(1,1fr);
              gap: 1.5rem;
    }
  .teams-container{
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    
  }
  .teams-content{
    width: 68%;
  }
    .teams-content-title{
      display: flex;
      flex-direction: column;
    
    }
    .teams-content{
      padding-right: 20px;
      padding-right: 20px;
      max-width: 576px;
      
    }
    .features{
      flex-direction: column;
      justify-content: center;
      max-width: 90%;
      padding: 0px auto;
      
      flex-wrap: wrap;
    }
    .features-container{
      padding: auto;
      /* margin-left: 130px; */
      display: flex;
      flex-direction: column;
      width: 92%;
      margin: auto;
    }
    .fact-box{
      border: 1px solid #727272;
      border-radius: 8px;
      width: 100%;
      height: 90%;
      justify-content: center;
      margin: 0;
      
      
    }
    .features-img img{
      
      width: 100%;
      
      
    }
    .facts{
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      margin-left: 5px;
      justify-content: space-around;
      margin-top: 20px;
      gap: 40px;
    }
    .fact-box{
      width: 70%;
      margin: auto;
      justify-content: center;
      align-items: center;
      padding-left: 20px;
      padding-right: 20px;
    }
    .sponsor-container{
      flex-direction: column;
      margin: auto;
      
    }
    .sponsor-container img{
      padding-top: 20px;
    }
    .copy-wright{
      display: flex;
      justify-content:space-around;
      align-items: center;
      text-align: center;
    }
}
@media screen and (min-width:577px) and (max-width:960px) {
           nav, .teams-container{
           flex-direction: column;
            }
            header{
              padding: 50px;
            }
            .banner img{
              width: 80%;
              margin-top: 20px;
              border-radius: 8px;
            }
            .features{
              flex-direction: column;
              justify-content: center;
              width: 100%;
              padding: 20px 50px;
            }
            .features-box{
              width: 70%;
              padding: 0px 30px;
            }
            .facts{
              display: grid;
              grid-template-rows:repeat(2,1fr);
              align-items: center;
              margin-left: 100px;
              justify-content: center;
            }
            .fact-box h1{
              color: #424242;
              font-size: 2.8rem;
              font-weight: 600;
              width: 80%;
              margin: auto;
            }
            .fact-text{
              color:#727272 ;
              font-size: 1.2rem;
              font-weight: 600;
            }
            .sponsor-container{
              display: grid;
              grid-template-columns: repeat(2,1fr);
              justify-content: space-around;
              width: 80%;
              margin: 0px auto;
              padding-left: 50px;
            }
            .sponsor-container img{
              justify-content: space-around;
              align-items: center;
              margin-left: 50px;
            }
            
            
}